[defaults]
strategy                = free
# strategy_plugins        = ~/.local/lib/python3.6/site-packages/ansible_mitogen/plugins/strategy
# strategy                = mitogen_free
roles_path              = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles.wip:../
internal_poll_interval  = 0.001
ansible_managed         = Ansible managed

# Facts gathering and caching
gathering               = smart
gather_subset           = all
gather_timeout          = 10
fact_caching_timeout    = 86400
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache.json

# Callback and logging
stdout_callback         = debug
nocows                  = 1
log_path                = /tmp/ansible.log
display_skipped_hosts   = no
display_args_to_stdout  = False
deprecation_warnings    = True
callback_whitelist      = profile_tasks,profile_roles,yaml,debug

# Inventory and connectivity
inventory               = ./inventory
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo

host_key_checking       = False
forks                   = 20
ansible_python_interpreter = /usr/bin/python3
#remote_user             = devops
#remote_tmp              = /tmp/.ansible

# Inventory plugins
[inventory]
enable_plugins          = host_list, script, auto, yaml, ini, toml

# Sudo
[privilege_escalation]
become                  = False
become_method           = sudo
become_user             = root
become_ask_pass         = False

# SSH Connection
[ssh_connection]
pipelining              = True
ssh_args                = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
#ssh_args                = -o PreferredAuthentications=publickey

[diff]
always = yes
context = 3
